{
  "name": "myojs",
  "version": "1.0.2",
  "description": "JavaScript/ES2015/ES6 client for the Thalmic Labs Myo",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "https://github.com/logotype/myojs.git"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "latest"
  },
  "devDependencies": {
    "babel": "latest",
    "babelify": "latest",
    "browserify": "latest",
    "chai": "latest",
    "codeclimate-test-reporter": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-cli": "latest",
    "gulp-concat": "latest",
    "gulp-eslint": "latest",
    "gulp-load-plugins": "latest",
    "gulp-mocha": "latest",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "latest",
    "isparta": "latest",
    "mocha": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    }
  },
  "keywords": [
    "es6",
    "es2015",
    "myo",
    "myojs",
    "thalmic",
    "thalmic labs myo"
  ],
  "scripts": {
    "test": "./node_modules/.bin/babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha"
  }
}
